# uexAudio

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Thumbs.db  build.gradle
assets/widget/: config.xml  index.html  uexAudio.html
assets/widget/js/: appcan.js  uexAudio.js
libs/: Engine-system-debug-4.0.0.aar  Engine-system-release-4.0.0.aar  mp3lame-release.aar
res/drawable/: plugin_audio_back_selector.xml  plugin_audio_button_next_style.xml  plugin_audio_button_selector.xml  plugin_audio_gray_block_shape.xml  plugin_audio_play_selector.xml  plugin_audio_recorder_bg_layer.xml  plugin_audio_recorder_center_bg_layer.xml  plugin_audio_recorder_record_selector.xml  plugin_audio_recorder_use_selector.xml  plugin_audio_seekbar_style.xml  plugin_audio_top_bg_shape.xml  plugin_file_back_selector.xml  plugin_file_bottom_bar_bg_shape.xml  plugin_file_btn_cancel_bg_selector.xml  plugin_file_btn_multiselect_bg_selector.xml  plugin_file_button_selector.xml  plugin_file_cb_bg_selector.xml  plugin_file_filelist_item_bg_selector.xml  plugin_file_top_bg_shape.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: plugin_audio_recorder_main.xml  plugin_file_filelist_item.xml  plugin_file_main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexaudio/: AudioRecorder.java  AudioRecorder2Mp3Util.java  AudioRecorderActivity.java  EUExAudio.java  MusicFileAdapter.java  PFMusicPlayer.java  PMusicFileActivity.java  PMusicPlayerActivity.java  VisualFrequencyView.java
uexAudio/: AndroidManifest.xml  info.xml  plugin.xml
uexAudio/res/drawable/: plugin_audio_blue_block_shape.xml  plugin_audio_bottom_bg_shape.xml  plugin_audio_button_last_style.xml  plugin_audio_file_list_item_back.xml  plugin_audio_filelist_item_pressed_bg.xml  plugin_audio_pause_selector.xml  plugin_audio_recorder_bg_dot_shape.xml  plugin_audio_recorder_bg_shape.xml  plugin_audio_recorder_stop_selector.xml  plugin_audio_seekbar_thumb_selector.xml  plugin_audio_seekbar_volume_thumb.xml
uexAudio/res/layout/: plugin_audio_file.xml  plugin_audio_file_list_item.xml  plugin_audio_style.xml
uexAudio/res/values/: colors.xml  strings.xml
uexAudio/res/values-en/: strings.xml
