<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/plugin_file_filelist_item_bg_selector" >

    <ImageView
        android:id="@+id/plugin_file_iv_file_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/plugin_file_tv_file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dip"
        android:layout_toRightOf="@id/plugin_file_iv_file_icon"
        android:ellipsize="middle"
        android:paddingRight="6dip"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/plugin_file_tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/plugin_file_tv_file_name"
        android:layout_toRightOf="@id/plugin_file_iv_file_icon"
        android:gravity="left|center_vertical"
        android:textColor="#828282"
        android:textSize="14dip" />

    <ImageView
        android:id="@+id/plugin_file_iv_arrow"
        android:layout_width="10dip"
        android:layout_height="14dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dip"
        android:background="@drawable/plugin_file_folder_arrow" />

    <CheckBox
        android:id="@+id/plugin_file_cb_select_state"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        style="@style/Style.plugin_file_item_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

</RelativeLayout>